# rpc-bench

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
aeron/: pom.xml
aeron/src/main/java/au/com/acegi/rpcbench/aeron/: BenchClient.java  BenchServer.java  Configuration.java  LowLatencyMediaDriver.java  package-info.java
aeron/src/main/resources/: bench.xml  sbe.xsd
grpc/: pom.xml
grpc/src/main/java/au/com/acegi/rpcbench/grpc/: BenchClient.java  BenchServer.java  ConnectionInterceptor.java  package-info.java
grpc/src/main/proto/: bench.proto
kryonet/: pom.xml
kryonet/src/main/java/au/com/acegi/rpcbench/kryonet/: BenchClient.java  BenchServer.java  Network.java  package-info.java
results/20160920/: README.md  aeron-nowait-ping-pong-1M.txt  aeron-ping-pong-1M.txt  aeron-price-stream-100M.txt  aeron-wait-ping-pong-1M.txt  aeron-warmupwait-ping-pong-1M.txt  grpc-direct-ping-pong-1M.txt  grpc-nowait-ping-pong-1M.txt  grpc-price-stream-100M.txt  grpc-published-ping-pong-1M.txt  grpc-wait-ping-pong-1M.txt  grpc-warmupwait-ping-pong-1M.txt
results/20161024/: README.md  aeron-ping-pong-1M.txt  aeron-price-stream-100M.txt  grpc-ping-pong-1M.txt  grpc-price-stream-100M.txt  kryonet-ping-pong-1M.txt  kryonet-price-stream-100M.txt
